# Dev Kotlin version:
versions.ideaPluginForCidr=1.4.0-dev-3515
versions.ideaPluginForCidr.ide=IJ2019.3-1
versions.ideaPluginForCidr.repo=Kotlin_KotlinDev_AggregateBranch

# Used for dependencies in shared modules when syncing to IDE
# During build this value is substituted with the actual dependency
versions.cidrPlatform=201.6506

versions.appcode=201.6375
versions.appcode.strict=true
versions.appcode.repo=ijplatform_IjPlatform193_CIDR_AppCode_Installers
versions.xcode-compat=0.2.5

versions.clion=201.6251.14
versions.clion.strict=true
versions.clion.repo=ijplatform_IjPlatform201_CIDR_CLion_PublicInstallers

versions.intellijSdk=201.5259.13-EAP-SNAPSHOT
versions.kotlinNativeBackend=1.4-M2-dev-14985

versions.lldbFrontend.hash=06fd59c633549c0f325e0fd6cf0aa31b60dcc721
versions.lldbFrontend.macos.artifact=LLDBFrontend
versions.lldbFrontend.macos.repo=ijplatform_master_CIDR_InternalTools_LLDBFrontendOsX
versions.lldbFrontend.windows.artifact=lldb-frontend.zip!x64/bin/LLDBFrontend.exe
versions.lldbFrontend.windows.repo=ijplatform_master_CIDR_InternalTools_LLDBFrontendWin
versions.lldbFrontend.linux.artifact=LLDBFrontend
versions.lldbFrontend.linux.repo=ijplatform_master_CIDR_InternalTools_LLDBFrontendLinux