# Most recent stable Kotlin release:
#versions.ideaPluginForCidr=1.3.21-release-158
#versions.ideaPluginForCidr.ide=IJ2018.3-1
#versions.ideaPluginForCidr.repo=Kotlin_1320_CompilerAllPlugins

# Most recent EAP Kotlin release:
#versions.ideaPluginForCidr=1.3.30-eap-45
#versions.ideaPluginForCidr.ide=IJ2018.3-1
#versions.ideaPluginForCidr.repo=Kotlin_1330_CompilerAllPlugins

# Dev Kotlin version:
versions.ideaPluginForCidr=1.3.40-dev-392
versions.ideaPluginForCidr.ide=IJ2018.3-1
versions.ideaPluginForCidr.repo=Kotlin_dev_CompilerAllPlugins

# Note: there is no appropriate 183 base build for AppCode, so using 191
versions.appcode=191.6183.83
versions.appcode.strict=true
versions.appcode.repo=ijplatform_IjPlatform191_Cidr_AppCode_PublicInstallers

versions.clion=183.5429.37
versions.clion.strict=false
versions.clion.repo=ijplatform_IjPlatform183_Cidr_CLion_PublicInstallers
