# Most recent stable Kotlin release:
#versions.kotlin4cidr=1.3.21-release-158
#versions.kotlin4cidr.plugin=IJ2018.3-1
#versions.kotlin4cidr.repo=Kotlin_1320_CompilerAllPlugins

# Currently supported Dev Kotlin release:
versions.kotlin4cidr=1.3.30-dev-1827
versions.kotlin4cidr.plugin=IJ2018.3-1
versions.kotlin4cidr.repo=Kotlin_dev_CompilerAllPlugins

# TODO: select appropriate 183 base build for AppCode
versions.appcode=191.5532.30
versions.appcode.strict=false
versions.appcode.repo=ijplatform_IjPlatform191_Cidr_AppCode_PublicInstallers

versions.clion=183.5429.37
versions.clion.strict=false
versions.clion.repo=ijplatform_IjPlatform183_Cidr_CLion_PublicInstallers
