# Most recent stable Kotlin release:
#versions.ideaPluginForCidr=1.3.41-release-150
#versions.ideaPluginForCidr.ide=IJ2019.1-1
#versions.ideaPluginForCidr.repo=Kotlin_1330_CompilerAllPlugins

# Dev Kotlin version:
versions.ideaPluginForCidr=1.3.60-dev-112
versions.ideaPluginForCidr.ide=IJ2019.1-1
versions.ideaPluginForCidr.repo=Kotlin_dev_Aggregate

versions.appcode=191.8026.3
versions.appcode.strict=true
versions.appcode.repo=ijplatform_IjPlatform191_Cidr_AppCode_PublicInstallers

versions.clion=191.7479.33
versions.clion.strict=true
versions.clion.repo=ijplatform_IjPlatform191_Cidr_CLion_PublicInstallers
