versions.kotlin4cidr=1.3.20-release-116
versions.kotlin4cidr.plugin=IJ2018.3-1
versions.kotlin4cidr.repo=Kotlin_1320_CompilerAllPlugins

# TODO: select appropriate 183 base build for AppCode
versions.appcode=191.5488
versions.appcode.strict=false
versions.appcode.repo=ijplatform_master_CIDR_AppCode_Installers

versions.clion=183.5153.40
versions.clion.strict=false
versions.clion.repo=ijplatform_IjPlatform183_Cidr_CLion_PublicInstallers
