# Dev Kotlin version:
versions.ideaPluginForCidr=1.3.70-dev-1942
versions.ideaPluginForCidr.ide=IJ2019.3-1
versions.ideaPluginForCidr.repo=Kotlin_KotlinDev_Aggregate

versions.appcode=193.6637
versions.appcode.strict=true
versions.appcode.repo=ijplatform_IjPlatform193_CIDR_AppCode_Installers
versions.xcode-compat=0.2.5

versions.clion=193.6842
versions.clion.strict=true
versions.clion.repo=ijplatform_IjPlatform193_CIDR_CLion_Installers

versions.intellijSdk=193.4778-EAP-CANDIDATE-SNAPSHOT
versions.kotlinNativeBackend=1.3.70-dev-14553

versions.nativeDebug=193.4099.13
versions.nativeDebug.repo=ijplatform_master_Idea_InstallersForEapRelease

versions.lldbFrontend.hash=06fd59c633549c0f325e0fd6cf0aa31b60dcc721
versions.lldbFrontend.macos.artifact=LLDBFrontend
versions.lldbFrontend.macos.repo=ijplatform_master_CIDR_InternalTools_LLDBFrontendOsX
versions.lldbFrontend.windows.artifact=lldb-frontend.zip!x64/bin/LLDBFrontend.exe
versions.lldbFrontend.windows.repo=ijplatform_master_CIDR_InternalTools_LLDBFrontendWin
versions.lldbFrontend.linux.artifact=LLDBFrontend
versions.lldbFrontend.linux.repo=ijplatform_master_CIDR_InternalTools_LLDBFrontendLinux