# Most recent stable Kotlin release:
#versions.ideaPluginForCidr=1.3.50-release-112
#versions.ideaPluginForCidr.ide=IJ2019.2-1
#versions.ideaPluginForCidr.repo=Kotlin_1350_Aggregate

# Dev Kotlin version:
versions.ideaPluginForCidr=1.3.60-dev-1448
versions.ideaPluginForCidr.ide=IJ2019.2-1
versions.ideaPluginForCidr.repo=Kotlin_dev_Aggregate

versions.appcode=192.7142.40
versions.appcode.strict=true
versions.appcode.repo=ijplatform_IjPlatform192_CIDR_AppCode_PublicInstallers

versions.clion=192.6262.62
versions.clion.strict=true
versions.clion.repo=ijplatform_IjPlatform192_CIDR_CLion_PublicInstallers

versions.nativeDebug=192.5728.12
versions.nativeDebug.repo=ijplatform_IjPlatform192_Idea_InstallersForEapRelease

versions.lldbFrontend.hash=a04617bf697726124f958411e2dd401e4aced0b6
versions.lldbFrontend.macos.artifact=LLDBFrontend
versions.lldbFrontend.macos.repo=ijplatform_master_CIDR_InternalTools_LLDBFrontendOsX
versions.lldbFrontend.windows.artifact=lldb-frontend.zip!x64/bin/LLDBFrontend.exe
versions.lldbFrontend.windows.repo=ijplatform_master_CIDR_InternalTools_LLDBFrontendWin
versions.lldbFrontend.linux.artifact=LLDBFrontend
versions.lldbFrontend.linux.repo=ijplatform_master_CIDR_InternalTools_LLDBFrontendLinux