targetToolchain.mingw_x64 = msys2-mingw-w64-x86_64-clang-llvm-lld-compiler_rt-8.0.1
# for Windows we are currently using LLDB 9
dependencies.mingw_x64 = \
    libffi-3.2.1-mingw-w64-x86-64 \
    lldb-2-windows