targetToolchain.mingw_x64-android_x86 = target-toolchain-2-windows-android_ndk
dependencies.mingw_x64-android_x86 = \
    target-sysroot-1-android_ndk \
    target-toolchain-2-windows-android_ndk \
    libffi-3.2.1-mingw-w64-x86-64