targetToolchain.linux_x64-android_x64 = target-toolchain-2-linux-android_ndk
dependencies.linux_x64-android_x64 = \
    target-sysroot-1-android_ndk \
    target-toolchain-2-linux-android_ndk \
    libffi-3.2.1-2-linux-x86-64