targetToolchain.mingw_x64-mingw_x86 = msys2-mingw-w64-i686-clang-llvm-lld-compiler_rt-8.0.1
dependencies.mingw_x64-mingw_x86 = \
    msys2-mingw-w64-i686-clang-llvm-lld-compiler_rt-8.0.1 \
    libffi-3.2.1-mingw-w64-x86-64