targetToolchain.mingw_x64-wasm32 = target-toolchain-2-mingw-wasm
dependencies.mingw_x64-wasm32 = \
    libffi-3.2.1-mingw-w64-x86-64 \
    target-sysroot-4-embedded \
    target-toolchain-2-mingw-wasm