targetToolchain.macos_x64-android_arm32 = target-toolchain-2-osx-android_ndk
dependencies.macos_x64-android_arm32 = \
    target-sysroot-1-android_ndk \
    target-toolchain-2-osx-android_ndk \
    libffi-3.2.1-3-darwin-macos
